src/VirtualVault/User Controls/Secure Note/usc_scrNote.xaml

<UserControl x:Name="usc_scrNoteScrNote" x:Class="VirtualVault.User_Controls.Secure_Note.usc_scrNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200" Loaded="usc_scrNote_Loaded">
    <Grid x:Name="grd_scrNoteLayout" Background="White" d:IsLocked="True">

        <!-- Name -->
        <Label x:Name="lbl_name" Content="Nom" Margin="241,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="26" d:IsLocked="True"/>
        <TextBox x:Name="txt_name" Margin="360,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="46" FontSize="24" TextWrapping="NoWrap" MaxLength="30" d:IsLocked="True"/>

        <!-- Content -->
        <Label x:Name="lbl_content" Content="Contenu" Margin="241,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="26" d:IsLocked="True"/>
        <TextBox x:Name="txt_content" Margin="360,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="340" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" d:IsLocked="True"/>

        <!-- Creation Date -->
        <Label x:Name="lbl_crtDate" Content="Date de création : " Margin="241,544,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_crtDateValue" Margin="356,544,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" d:IsLocked="True"/>

        <!-- Change Date -->
        <Label x:Name="lbl_chgDate" Content="Date de modification : " Margin="241,575,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_chgDateValue" Margin="376,575,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" d:IsLocked="True"/>

        <!-- Category -->
        <Label x:Name="lbl_category" Content="Catégories" Margin="752,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="26" d:IsLocked="True"/>
        <ComboBox x:Name="cbo_category" Margin="827,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="26" d:IsLocked="True"/>

        <!-- Bookmark -->
        <CheckBox x:Name="chk_bmk" Content="Ajouter aux favoris" Margin="927,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="16" d:IsLocked="True"/>

        <!-- Message -->
        <Label x:Name="lbl_message" Margin="580,544,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="26" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" d:IsLocked="True"/>

        <!-- Save -->
        <Button x:Name="cmd_save" Content="Enregistrer" Margin="827,577,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="22" Click="cmd_save_Click" d:IsLocked="True"/>

        <!-- Cancel -->
        <Button x:Name="cmd_cancel" Content="Annuler" Margin="952,577,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="22" Click="cmd_cancel_Click" d:IsLocked="True"/>

    </Grid>
</UserControl>
